{
  "name": "worklive",
  "version": "0.0.0",
  "private": true,
  "description": "WorkLive monorepo",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm --recursive --parallel --if-present run dev",
    "build": "pnpm --recursive --if-present run build",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "clean": "pnpm --recursive --if-present run clean && rimraf node_modules .eslintcache",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "rimraf": "^6.1.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,jsonc,yaml,yml,md,mdx,css,scss,html}": "prettier --write"
  }
}
